# 环境变量文件，yaml格式

# 项目启动端口
PORT=8080

# server data目录
SERVER_DATA_DIR='./data'

# web项目目录，以WEB开头的属性名，PATH 结尾的表示代理访问路径，DIST_DIR 结尾的表示代理资源路径，会为这些目录添加静态代理
WEB_PATH=/
WEB_DIST_DIR=../web/dist
WEB_BASE_PATH=/base
WEB_BASE_DIST_DIR=../web-base/dist
WEB_BASE_ANT_PATH=/base-ant
WEB_BASE_ANT_DIST_DIR=../web-base-ant/dist
WEB_BASE_NAIVE_UI_PATH=/base-naive-ui
WEB_BASE_NAIVE_UI_DIST_DIR=../web-base-naive-ui/dist
